server.port=8081

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=FirstDemoProject
info.app.author=srilaxmikatuku
info.app.version=1.0

info.system.type=windows
info.system.version=7
info.system.details=Details
